<?php
/**
 * @var \Cake\View\View $this
 * @var \App\Model\Entity\User $user
 */

?>
<div class="grid-x accordion" data-accordion data-allow-all-closed="true">
    <div class="cell accordion-item is-active" data-accordion-item>
        <a href="#" class="accordion-title card-divider"><?= __('TOP 5 DROPS'); ?></a>
        <div class="card accordion-content" data-tab-content>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eum porro quo quod vero. Aut commodi deserunt dolores ex hic labore minima necessitatibus, neque, optio repudiandae, sunt vero voluptates voluptatum.</p>
        </div>
    </div>
</div>